<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Icons for Website-->
      <script src="https://kit.fontawesome.com/da0dc91fd8.js" crossorigin="anonymous"></script>
      
      <!--CSS for Website-->
      <link rel="stylesheet" href="/petking.css.css">
      
        <title>West Cape Pet Kingdom | Beaufort Digital Productions</title>
    </head>
    <body>
      <nav>
        <div class="nav-header">
          <div class="nav-logo">
            <a href="#">West Cape Pet Kingdom</a>
          </div>
          <div class="nav-menu-btn" id="menu-btn">
            <i class="fa-solid fa-bars fa-lg"></i>
          </div>
        </div>
        <ul class="nav-links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="store">Store</a></li>
          <li><a href="#Service">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      
      <header id="home">
        <div class="section-container header-container">
          <div class="header-content">
            <h4>Welcome</h4>
            <h1>West Cape<br><span>Pet Kingdom</span></h1>
            <h2>We love pets like you do :)</h2>
            <p class="header-paragraph">
              From routine check-ups to specialized treatments, we're here to ensure your pets lead happy, healthy lives.
            </p>
            <div class="header-btn">
              <button>
                Start Here!
                <span><i class="fa-solid fa-arrow-right fa-lg"></i></span>
              </button>
            </div>
          </div>
          <div class="header-image">
            <img src="/pet-img/header-bg.png" alt="header-background">
            <img src="/pet-img/header.png" alt="header">
          </div>
        </div>
        <div class="header-bottom"></div>
      </header>
      
      <section class="section-container intro-container">
        <p class="section-subheader">About</p>
        <h2 class="section-header">Get to Know Us More</h2>
        <div class="intro-grid">
          <div class="intro-card">
            <div class="intro-image">
              <img src="/pet-img/intro-1.png" alt="intro">
            </div>
            <h4>Pet Experts</h4>
            <p>Meet our team of skilled veterinarians, dedicated to your pet's well-being.</p>
            <a href="#">Read More</a>
          </div>
          <div class="intro-card">
            <div class="intro-image">
              <img src="/pet-img/intro-2.png" alt="intro">
            </div>
            <h4>Vet Services</h4>
            <p>Offering a wide range of veterinary services to keep your pets healthy and happy.</p>
            <a href="#">Read More</a>
          </div>
          <div class="intro-card">
            <div class="intro-image">
              <img src="/pet-img/intro-3.png" alt="intro">
            </div>
            <h4>Contact Us</h4>
            <p>Reach out to us for any inquiries or schedule an appointment for your pet's care.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </section>
      
      <section class="section-container about-container" id="about">
        <p class="section-subheader">About Us</p>
        <h2 class="section-header">What can we do for you?</h2>
        <div class="about-row">
          <div class="about-image">
            <img src="/pet-img/about-1.jpg" alt="about">
          </div>
          <div class="about-content">
            <span><img src="/pet-img/about-1-icon.png" alt="about-icon"></span>
            <h4>Let us help you with your pet health</h4>
            <p>Our expert veterinarians are here to provide comprehensive care and guidance to ensure your pet stays in perfect health.</p>
          </div>
        </div>
        <div class="about-row">
          <div class="about-image">
            <img src="/pet-img/about-2.jpg" alt="about">
          </div>
          <div class="about-content">
            <span><img src="/pet-img/about-2-icon.png" alt="about-icon"></span>
            <h4>Caring personal will take care of your pet</h4>
            <p>Your pet will be in good hands with our compassionate and well-trained staff, who treat every pet like family.</p>
          </div>
        </div>
        <div class="about-row">
          <div class="about-image">
            <img src="pet-img/about-3.jpg" alt="about">
          </div>
          <div class="about-container">
            <span><div class="/pet-img/about-3-icon.png" alt="about-icon"></div></span>
            <h4>Let us groom your precious and loved pet</h4>
            <p>From bathing to styling, we offer professional grooming services to keep your pet looking and feeling their best.</p>
          </div>
        </div>
      </section>
      
      <section class="product" id="store">
        <div class="section-container product-container">
          <p class="section-subheader">Products</p>
          <h2 class="section-header">Featured pet products</h2>
          <div class="product-grid">
            <div class="product-card">
              <img src="/pet-img/product-1.jpg" alt="product">
              <h4>Dog Trash Bag</h4>
              <p>Convenient and eco-friendly trash bags for easy pet waste disposal.</p>
              <h3>R129.00</h3>
            </div>
            <div class="product-card">
              <img src="pet-img/product-2.jpg" alt="product">
              <h4>Pet Accessories</h4>
              <p>Explore our range of stylish and functional accessories for your furry friends.</p>
              <h3>R149.00</h3>
            </div>
            <div class="product-card">
              <img src="/pet-img/product-3.jpg" alt="product">
              <h4>Dog Food</h4>
              <p>Nutritious and delicious dog food to keep your pet healthy and happy.</p>
              <h3>R179.00</h3>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section-container service-container" id="service">
        <p class="section-subheader">Services</p>
        <h2 class="section-header">What we can do for you</h2>
        <div class="service-flex">
          <div class="service-card">
            <div>
              <img src="/pet-img/service-1.png" alt"service">
            </div>
            <p>Emergengy Care</p>
          </div>
          <div class="service-card">
            <div>
              <img src="/pet-img/service-2.png" alt="service">
            </div>
            <p>Vaccination Services</p>
          </div>
          <div class="service-card">
            <div>
              <img src="/pet-img/service-3.png" alt="service">
            </div>
            <p>Nutrition Counselling</p>
          </div>
          <div class="service-card">
            <div>
              <img src="/pet-img/service-4.png" alt="service">
            </div>
            <p>Behavioral Consultation</p>
          </div>
          <div class="service-card">
            <div>
              <img src="/pet-img/service-5.png" alt="service">
            </div>
            <p>Pet Boarding Services</p>
          </div>
        </div>
      </section>
      
      <section class="client">
        <div class="section__container client__container">
          <p class="section__subheader">Testimonials</p>
          <h2 class="section__header">What people say about us</h2>
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="client__card">
                  <div class="client__details">
                    <img src="/pet-img/client-1.jpg" alt="client" />
                    <div>
                      <h4>Sarah Johnson</h4>
                      <h5>Graphic Designer</h5>
                    </div>
                  </div>
                  <p>
                    The care my dog received at Pet Doctor was exceptional. The
                    vets were attentive cared about my dog's well-being.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <div class="client__details">
                    <img src="/pet-img/client-2.jpg" alt="client" />
                    <div>
                      <h4>Michael Adams</h4>
                      <h5>Software Engineer</h5>
                    </div>
                  </div>
                  <p>
                    Pet Doctor saved my cat during an emergency! Their quick
                    response and expertise made all the difference.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <div class="client__details">
                    <img src="pet-img/client-3.jpg" alt="client" />
                    <div>
                      <h4>Emily Martinez</h4>
                      <h5>Teacher</h5>
                    </div>
                  </div>
                  <p>
                    I trust Pet Doctor with all my pets. Their team is
                    professional, and they always go the extra mile for their
                    patients.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <div class="client__details">
                    <img src="pet-img/client-4.jpg" alt="client" />
                    <div>
                      <h4>Jason Lee</h4>
                      <h5>Marketing Specialist</h5>
                    </div>
                  </div>
                  <p>
                    The grooming services at Pet Doctor are fantastic! My pup
                    always comes back looking fresh and happy.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <div class="client__details">
                    <img src="pet-img/client-5.jpg" alt="client" />
                    <div>
                      <h4>David Thompson</h4>
                      <h5>Accountant</h5>
                    </div>
                  </div>
                  <p>
                    I've never seen a team so dedicated to animals. Pet Doctor is
                    my go-to clinic for all pet-related issues.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section-container instagram-container">
        <p>Follow</p>
        <h2 class="section-header">Instagram</h2>
        <div class="instagram-grid">
          <img src="/pet-img/instagrtam-1.jpg" alt="instagram">
          <img src="/pet-img/instagrtam-2.jpg" alt="instagram">
          <img src="/pet-img/instagrtam-3.jpg" alt="instagram">
          <img src="/pet-img/instagrtam-4.jpg" alt="instagram">
        </div>
      </section>
      
      
      
    </body>
  
  </html>